<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Trinity.AspNetCore.Components.WebAssembly.AntDesignTheme</PackageId>
    <RootNamespace>Trinity.AspNetCore.Components.WebAssembly.AntDesignTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.10.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="5.0.0" />
  </ItemGroup>
</Project>
 
