<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Trinity.AspNetCore.Components.WebAssembly.AntDesignTheme</PackageId>
    <RootNamespace>Trinity.AspNetCore.Components.WebAssembly.AntDesignTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.3.0" />
  </ItemGroup>
</Project>
 
