<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Volo.Abp.AspNetCore.Components.WebAssembly.AntDesignTheme</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.0.0" />
  </ItemGroup>
</Project>
